{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beatiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuongNguyen1704/nodejs_learning.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "nmcuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CuongNguyen1704/nodejs_learning/issues"
  },
  "homepage": "https://github.com/CuongNguyen1704/nodejs_learning#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --write"
  },
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.1",
    "mongoose-slug-generator": "^1.0.4",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
